# Minecraft-Civ-Remixed

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SESSION_PROGRESS.md  build.gradle  index.html  settings.gradle  whitepaper.md
.claude/: settings.local.json
.cursor/rules/: index-html-parity.mdc  subagent-cost-control.mdc  use-all-tools.mdc
DOCS/: ARCHITECTURE.md  CHANGELOG.md  FEATURES.md  LOCATIONS.md  My_Thoughts.md  ROADMAP.md  SBOM.md  SCRATCHPAD.md  STYLE_GUIDE.md  SUMMARY.md  modrinth-description.md  whitepaper.md
DOCS/Ryan-Made-Docs/: modrinth-description.md
DOCS/WEB-SOURCES-FOR-MC-INFO/: BLOCKS_WEBSITE.md
DOCS/WEB-SOURCES-FOR-MC-INFO/game-inspiration-documentation/: flyff-part-2.md  flyff-part-3.md  guild-wars-part-1.md  guild-wars-part-2.md  maplestory-part-1.md  maplestory-part-2.md
WEB-SOURCES-FOR-MC-INFO/: BLOCKS_WEBSITE.md
images/optimize-here/: optimize-pngs.bat  optimize_pngs.py
src/client/java/com/fpsmod/: FpsModClient.java  ProjectOogaClient.java
src/client/java/com/fpsmod/client/: FpsHudConfig.java  FpsHudOverlay.java  FpsHudScreenButton.java  OtterClientCommand.java
src/main/java/com/fpsmod/: FpsMod.java  OogaMod.java
src/main/java/com/fpsmod/command/: EconomyCommand.java  GuideBookFactory.java  GuideCommand.java  GuildCommand.java  JobCommand.java  MoneyCommand.java  OogaCommand.java  OtterCommand.java  PayCommand.java
src/main/java/com/fpsmod/config/: ConfigReadmeWriter.java
src/main/resources/: fabric.mod.json
src/test/java/com/fpsmod/: OogaModTest.java
website/: index.html
(+106 files in other folders)
